<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Patil Degree College for Women's</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 3px;
      position: sticky;
      top:0;
      width: 100%;
      background-color: #003366;
      color: white;
   
    }
    header.logo{
        width:100px;
    }
    header.logo.img{
        width:100%;
        height:auto;
    }
    header.college-name{
        text-align:center;
        flex-grow: 1;
        font-style: oblique;
    }
    header.college-name h1{
        font-size: 30px;
        font-weight: bold;
    }
    footer{
        text-align: center;
        padding: 20px;
        background-color: #003366;
        color:white;
        width: 100%;
        position:sticky;


    }
    footer p{
        font: size 14px;
    }
    
    table {
      width: 80%;
      margin: 2rem auto;
      border-collapse: collapse;
      background-color: white;
    }
    th, td {
      padding: 1rem;
      border: 1px solid #ddd;
      text-align: center;
    }
    th {
      background-color: #003366;
      color: white;
    }
    a {
      text-decoration: none;
      color: #0066cc;
    }
  </style>
</head>
<body>
  <!--Header Section-->
        <header>
            <div class="logo left">
                <img src="image\patil logo.jpg" alt="left logo">
            
            </div>
            <div class="college name">
                <h1>PATIL DEGREE COLLEGE FOR WOMENS</h1>

    
            </div>
    
            <div class="logo right">
                <img src="image\nss logo.png" alt="right logo">

            </div>
        </header> 
        <style>
          h2,div{
          color:white;
          background-color: #003366;
          text-align: center;
          padding:10px;
          margin:10px;
          border-radius:5px;
          }
     </style>
        <body>
          <h2>INDIAN MATHEMATICAINS PROFILES</h2>
        
        </body>

  <table>
    <tr>
      <th>Sl. No</th>
      <th>Name</th>
      <th>View</th>
    </tr>
    <tr><td>1</td><td>Aryabhata</td><td><a href="aryabhata2.html">View</a></td></tr>
    <tr><td>2</td><td>Brahmagupta</td><td><a href="brahmagupta.html">View</a></td></tr>
    <tr><td>3</td><td>Srinivasa Ramanujan</td><td><a href="Srinivas ramanujan.html">View</a></td></tr>
    <tr><td>4</td><td>Manjula Bhargava</td><td><a href="Manjula bhargava.html">View</a></td></tr>
    <tr><td>5</td><td>Narendra Krishna Karmatkar</td><td><a href="Narendra krishna karmarkar.html">View</a></td></tr>
    <tr><td>6</td><td>Prasanta Chandra Mahalanobis</td><td><a href="Prasanta Chandra Mahalanobis.html">View</a></td></tr>
    <tr><td>7</td><td>Nilakantha Somayaji</td><td><a href="Nilakanta somayaji.html">View</a></td></tr>
    <tr><td>8</td><td>Shakuntala Devi</td><td><a href="devi.html">View</a></td></tr>
    <tr><td>9</td><td>Harish-Chandra</td><td><a href="Harish Chandra.html">View</a></td></tr>
    <tr><td>10</td><td>Madhava of sangamagrama</td><td><a href="madhava of.html">View</a></td></tr>
  </table>

  
  <footer>
    <p><h6>Contact us<br> Call:+91 9986369999<brbr><Address>K V Compound,Gangavathi Road,Sindhanur 584128.India,Karnataka</Address></h6></p>
  </footer>
</body>
</html>
